{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Command line application that takes user input to generate a README for GitHub repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhabi966",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
